spring.datasource.url = jdbc:mysql://aa1ulglyxkne11r.cofkpfbxnfd3.us-east-2.rds.amazonaws.com/clinicjavaspring?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 5000


#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=linhkhoi18
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

