# Twitter
# http://localhost:8080/SpringMVCSocialJdbc/auth/twitter
 
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/SpringMVCSocialJdbc/auth/facebook
 
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/SpringMVCSocialJdbc/auth/linkedin
 
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
# Google
# http://localhost:8080/SpringMVCSocialJdbc/auth/google
 
google.client.id=65963281795-guocpher4k54h97iijf3rrb662s4135b.apps.googleusercontent.com
google.client.secret=m_o3dHuEplcJrjHWwwKkkeOv
google.scope="http://localhost:8080/SpringClinic/login-google